# task2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Generator.java
src/main/java/com/eshanren/: MainConfig.java
src/main/java/com/eshanren/config/: AdminController.java  MainConfig.java  RecordController.java  RobotController.java
src/main/java/com/eshanren/controller/: AdminController.java  RecordController.java  RobotController.java
src/main/java/com/eshanren/dto/: RespRet.java
src/main/java/com/eshanren/engine/: DateFormat.java  DateFormatDirective.java  format.java
src/main/java/com/eshanren/interceptor/: LoginInterceptor.java
src/main/java/com/eshanren/model/: Admin.java  Record.java  Robot.java  _MappingKit.java
src/main/java/com/eshanren/model/base/: BaseAdmin.java  BaseRecord.java  BaseRobot.java
src/main/java/com/eshanren/service/: IAdminService.java  IDingDingService.java  IRecordService.java  IRobotService.java  RobotService.java
src/main/java/com/eshanren/service/impl/: AdminServiceImpl.java  DingDingServiceImpl.java  RecordServiceImpl.java  RobotServiceImpl.java
src/main/java/com/eshanren/validator/: HeadersValidator.java  LoginValidator.java
src/main/resources/: all.sql  config.properties  jfinal-task2-config-dev.txt  jfinal3.sql  undertow.txt
src/main/resources/tableSql/: admin.sql  record.sql  robot.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: aaaa.html  login.html  message.html  register.html
src/main/webapp/background/: index.html
src/main/webapp/background/css/: login.css
src/main/webapp/css/: record.html  style.css
src/main/webapp/record/: list.html  message.html  push.html  pushWay.html
src/main/webapp/robot/: add.html  editRobot.html  list.html  message.html
src/main/webapp/robot/css/: style.css
